# stardeus-mod-template

./: .gitignore  Linux.md  ModInfo.json  README.md  SteamWorkshopItemId
Artwork/: Beings.blend  Beings_Clothing.blend  License  Objs.blend  README.md  Structure.blend
Artwork/scripts/: op_export.py  render_in_thread.py  sprite_defs.py  stardeus_menu.py
Code/: CommonActionIngredientBuffer.cs  CrafterCompModding.cs  DetourInjector.cs  ExampleModComp.cs  ExampleModSys.cs  ExampleOverlayUI.cs  ExampleTab.cs  IngredientBuffer.cs  IngredientBufferComp.cs  IngredientBufferTracker.cs  README.md  README_Rider.md
Config/Tunable/: UIOverlays.json
Config/UI/Panel/: FullScreen.json  FullScreen.json_readme.md
Definitions/: README.md
Definitions/Objects/Devices/: ModTest.json
Patches/: README.md
Patches/Beings/Carrier/: Carrier_DefaultParts_TwoEyes.json  Carrier_MoreStartingJobs.json  Carrier_Species_TwoEyes.json  Carrier_Species_WeaponCapable.json
Patches/Beings/Cat/: Cat_EmitLight.json
Patches/Beings/Orbotron/: Orbotron_BetterStats.json  Orbotron_MoreStartingJobs.json
Patches/Beings/Traits/: CleaningOCD.json  Technophobe.json
Patches/Tiles/: ChargeStation_2xSpeed.json  EnergyConnector_DoubleConnectionsAndRange.json  LiteCore_MoveToBasicResearch.json  MatterReactorMini_RemoveFuse.json  MiniCore_MoveToBasicResearch.json
Patches/Tunables/: System_MoreAutoSaves.json
Translations/: English.csv  README.md
