<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

        <OutputType>Library</OutputType>
        <TargetFramework>net481</TargetFramework>
        <TargetFrameworkVersion>v4.8.1</TargetFrameworkVersion>
        <PlatformTarget>x64</PlatformTarget>

        <!-- Modify [RootNamespace], [AssemblyName], [OutputPath], [VersionPrefix] -->
        <RootNamespace>Game.ExampleMod</RootNamespace>
        <AssemblyName>Stardeus_Mod_Template</AssemblyName>
        <OutputPath>../Libraries</OutputPath>
        <VersionPrefix>1.0.0.0</VersionPrefix>

        <!-- do not generate pdb file -->
        <DebugType>none</DebugType>

        <DebugSymbols>false</DebugSymbols>
        <GenerateDependencyFile>false</GenerateDependencyFile>
        <PreserveCompilationContext>false</PreserveCompilationContext>
        <PreserveCompilationReferences>false</PreserveCompilationReferences>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    </PropertyGroup>
    <PropertyGroup>
        <NoConfig>true</NoConfig>
        <NoStdLib>true</NoStdLib>
        <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
        <ImplicitlyExpandNETStandardFacades>false</ImplicitlyExpandNETStandardFacades>
        <ImplicitlyExpandDesignTimeFacades>false</ImplicitlyExpandDesignTimeFacades>
    </PropertyGroup>

    <ItemGroup>
         <!-- Mod -->
        <Compile Include="../Code/**/*.cs" />

        <!-- Stardeus -->
        <!-- Make this path point to Stardeus/Stardeus_Data/Managed/*.dll on your system -->
        <Reference Include="C:/Program Files (x86)/Steam/steamapps/common/Stardeus/Stardeus_Data/Managed/*.dll">
            <!-- Do not copy game DLL files to the output folder -->
            <Private>False</Private>
        </Reference>
    </ItemGroup>
</Project>
