<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<OutputType>Library</OutputType>
		<TargetFramework>net47</TargetFramework>
        <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
		<PlatformTarget>x64</PlatformTarget>

		<!-- Modify [RootNamespace], [AssemblyName], [OutputPath], [VersionPrefix] -->
		<RootNamespace>Template</RootNamespace>
		<AssemblyName>Template</AssemblyName>
		<OutputPath>../Libraries</OutputPath>
		<VersionPrefix>1.0.0.0</VersionPrefix>

		<!-- do not generate pdb file -->
		<DebugType>none</DebugType>

		<DebugSymbols>false</DebugSymbols>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

 	<ItemGroup>
	 	<!-- Mod -->
	 	<Compile Include="../Code/*" />
		
	 	<!-- Stardeus -->
	 	<Reference Include="../../../../Managed/*.dll">
			<Private>False</Private>
		</Reference>
	</ItemGroup>
</Project>