<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>9.0</LangVersion>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

        <OutputType>Library</OutputType>
        <TargetFramework>net50</TargetFramework>
        <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
        <PlatformTarget>x64</PlatformTarget>

        <!-- Modify [RootNamespace], [AssemblyName], [OutputPath], [VersionPrefix] -->
        <RootNamespace>Template</RootNamespace>
        <AssemblyName>Stardeus_Mod_Template</AssemblyName>
        <OutputPath>../Libraries</OutputPath>
        <VersionPrefix>1.0.0.0</VersionPrefix>

        <!-- do not generate pdb file -->
        <DebugType>none</DebugType>

        <DebugSymbols>false</DebugSymbols>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
         <!-- Mod -->
        <Compile Include="../Code/**/*.cs" />

        <!-- Stardeus -->
        <!-- Make this path points to Stardeus/Stardeus_Data/Managed/*.dll on your system -->
        <Reference Include="D:/SteamLibrary/steamapps/common/Stardeus/Stardeus_Data/Managed/*.dll">
            <Private>False</Private>
        </Reference>
    </ItemGroup>
</Project>